<html>
<head>
    <base href="/">
    <title>Angular QuickStart JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">

    <!-- 1. Load libraries -->
    <!-- IE required polyfill -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>

    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
    <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
    <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
    <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
    <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
    <script src="node_modules/@angular/forms/bundles/forms.umd.js"></script>
    <script src="node_modules/@angular/router/bundles/router.umd.js"></script>
    <script src="node_modules/@angular/http/bundles/http.umd.js"></script>

    <!-- 2. Load our 'modules' -->
    <script src="mock-up-data/heroes-data.js"></script>
    <script src="app/app-services/manage-heroes/hero.services.js"></script>
    <!--<script src="app/hero-item/hero-item.component.js"></script>-->
    <script src="app/hero-details/hero-detail.component.js"></script>
    <script src='app/heroes-list/heroes-list.component.js'></script>
    <script src='app/dashboard/app.dashboard.component.js'></script>
    <script src='app/hero-add/hero-add.component.js'></script>
    <script src='app/app.routing.js'></script>
    <script src='app/app.component.js'></script>
    <script src='app/app.module.js'></script>
    <script src='app/main.js'></script>

</head>

<!-- 3. Display the application -->
<body>
<my-app></my-app>
</body>

</html>
